<html>
<head>
  <title>Seconds Since Tupac</title>
  <style type="text/css">
    body {
      margin: 150px auto 50px;
      font-family: Consolas, 'Lucida Console', Monaco, monospace;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
    }
    h3 {
      font-family: 'Lucida Sans', 'Lucida Grande', sans-serif;
      font-weight: 400;
      font-size: 1.4rem;
    }
    footer {
      margin-top: 200px;
      color: #ccc;
    }
    a {
      color: #ccc;
    }
    a:hover {
      color: #888;
    }
  </style>
</head>
<body>
  <h3>Seconds Since Tupac (<a href="https://github.com/tupactime/secondssincetupac.com">2Pac Time</a>)</h3>
  <h1 id="tupac"></h1>
  
  <iframe src="https://ghbtns.com/github-btn.html?user=tupactime&amp;repo=secondssincetupac.com&amp;type=star&amp;count=false&amp;size=large" frameborder="0" scrolling="0" width="76px" height="30px"></iframe>
  
  <footer>&lt;3 <a href="http://oak.is/thinking/seconds-since-tupac">Oak</a>.</footer>
  <script src="https://cdn.rawgit.com/tupactime/tupac.js/master/tupac.js"></script>
  <script>
    var t = document.getElementById('tupac');
    t.innerHTML = new Tupac().getTupac().toString();

    var interval = setInterval(function(){
      t.innerHTML = new Tupac().getTupac().toString();
    }, 1000)
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1666437-32', 'secondssincetupac.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
